[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

log_cli = 1
log_cli_level = DEBUG 
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)


# Selection with pytest -m MARKER and deselected with pytest -m "not MARKER"
markers =
    unit: marks all tests as unit test
    component: marks all tests as component
    only: marks the test to be run alone, must have a single occurence to be relevant

env =
    APP_CONFIG_FILE=tests/mock_data/desp-aas-config.yaml